:root{
    --BLACK-COLOR:rgba(18, 18, 18, 1);
    --WHITE-COLOR:rgba(246, 246, 246, 1);
    --white-color-for:rgba(246, 246, 246, 0.2);
    --shadow-box:rgba(0, 0, 0, 0.1);
    --animation-text:cubic-bezier(0.4, 0, 0.2, 1);
}
img{
    display: block;
}
h1, h2, h3{
    margin: 0;
}
ul{
    margin: 0;
    padding-left: 0;
}
.list{
    list-style-type: none;
}
p{
    margin: 0;
}
a{
    text-decoration: none;
}
body{
    font-family: "DM Sans", serif;
    background-color: var(--WHITE-COLOR);
    line-height: 1.3;
    text-transform: uppercase;
    padding-bottom: 80px;
}
.container{
max-width: 1472px;
padding-left: 16px;
padding-right: 16px;
margin: 0 auto;
}
.display-none{
    display: none;
}
.section {
    padding-top: 100px;
    padding-bottom: 100px;
}
/*header */
.header-section{
    background-color: var(--BLACK-COLOR);
    padding-bottom: 78px;
}
.header-link{
    color: var(--WHITE-COLOR);
    font-size: 14px;
    letter-spacing: 0.05em;
    padding-bottom: 6px;
    position: relative;
}
.header-container{
    display: flex;
    align-items: center;
    height: 78px;
    border-bottom:1px solid rgba(246, 246, 246, 0.2);
   z-index: 10;
position: absolute;
max-width: 1440px;
padding-left: 32px;
padding-right: 32px;
width: 100%;
height: 78px;
top: 0;
}
.nav-page{
    display: flex;
    gap: 32px;
}
.logo-container{
          margin-left: 370px;
}
.logo-top{
    text-align: center;
    font-size: 20px;
}
.logo{
    color: var(--WHITE-COLOR);
    font-weight: 500;
    letter-spacing: 0.18em;
    height: 100%;
    z-index: 2;
}
.social{
    display: flex;
    margin-left:auto;
    gap: 16px;
}
.logo-span{
   font-size: 8px;
   line-height: 1.2;
   letter-spacing: 0.18em;
}
.mimino{
    font-size:20px;
}
.after-link::after{
    content: "";
    background-color: var(--WHITE-COLOR);
    width: 4px;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 50%;
     transform: translateX(-50%);
    border-radius:50%;
}
/* hero */
.hero-container{
    color: var(--WHITE-COLOR);
        margin-top: 96px;
}
.section-hero{
background-color: var(--BLACK-COLOR);
padding-bottom: 48px;
}
.hero{
    font-size: 180px;
    line-height: 1;
    font-weight: 400;
}
.bottom-hero{
    display: flex;
    margin-top: 196px;
}
.hero-h3{
    font-size: 14px;
    letter-spacing: 0.05em;
    font-weight: 400;
}
.span-hero{
    font-style: italic;
}
.hotel-text{
    display: flex;
    gap: 32px;
}
.hotel-button{
    display: flex;
    margin-left:auto;
    gap: 14px;
    margin-right: 96px;
}
.hero-button{
width: 170px;
height: 42px;
border-radius:32px;
background-color: transparent;
color: var(--WHITE-COLOR);
border: 0.8px solid var(--WHITE-COLOR);
font-size: 14px;
z-index: 2;
cursor: pointer;
transition: background-color 250ms var(--animation-text),color 250ms var(--animation-text)  ;
}
.hero-button:hover, .hero-button:focus{
    background-color: var(--WHITE-COLOR);
    border-color:transparent;
    color: var(--BLACK-COLOR);
}
.image-hero {
 display: flex;
justify-content: flex-end;
    }
.image-h{
    position: absolute;
    top: 0;

}
/* mid */
.image-abs{
    position: absolute;
    top: 209px;
    left: 260px;

}

.mid-container{
    display: flex;
    align-items: center;
}
.image-mid{
    display: flex;
    position: relative;
}
.image-mid-2{
 position: absolute;
 top: 0;
 right: 0;
}
.image-mid{
    position: relative;
}
.maria{
    position: absolute;
     display: flex;
        background-color: var(--BLACK-COLOR);
            color: var(--WHITE-COLOR);
    top: 20px;
    left: 370px;
    top: 176px;
    border-radius: 6px;
    width: 216px;
    height: 61px;
    padding-top:10px ;
    text-transform: capitalize;
    box-shadow: 1px 7px 22px var(--shadow-box);
}
.maria-ava{
    margin-left: 14px;
}
.text-maria-h3{
    width: 500px;
    font-size: 14px;
    line-height: 1;
    max-width: 100px;
}
.text-maria-p{
    margin-top: 7px;
    font-size: 12px;
    color: rgba(72, 72, 72, 0.9);
    text-transform: lowercase;
}
.span-mid{
    color: var(--WHITE-COLOR);
}
.maria-text{
    padding-left: 12px;
    max-width: 100px;
}
.restik{
    margin-left: 270px;
    display: flex;
    flex-direction: column;
    height: 214px;
    margin-bottom: 20px;
    gap: 18px;
}
.text-restika{
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.18em;
}
.restik-h2{
    font-weight: 500;
    font-size: 18px;
}
.restik-h2-2{
    font-weight: 500;
    font-size: 18px;
}
/* photo */
.container-photo{
    display: flex;
    justify-content: flex-end;
    align-items: center
}
.text-photo{
    display: flex;
    flex-direction: column;
}
.photo-and-text{
    display: flex;
    margin-right: 87px;
    gap: 54px;
}
.photo-p{
    font-size: 12px;
    line-height: 1.2;
}
.photo-h3{
    font-weight: 500;
    font-size: 14px;
    margin-top: 18px;
}
.alexander{
    display: flex;
    background-color: var(--BLACK-COLOR);
    color: var(--WHITE-COLOR);
    height: 61px;
    max-width:212px ;
    width: 100%;
    border-radius: 6px;
    box-shadow: 1px 7px 22px 0 var(--shadow-box);
    padding: 10px 14px;
    position: absolute;
    top: 303px;
    right: 426px;
}
.alexander-h3{
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
    text-transform: capitalize;
}
.alexander-text{
    text-transform: none;
    font-size: 12px;
    color: rgba(72, 72, 72, 0.9);
    margin-top: 7px;
}
.photo-span{
    color: var(--WHITE-COLOR);
}
.div-text{
    margin-left: 12px;
}
.test{
    position: relative;
}
/* RESTAURANT */
.rest-choice{
    background-color: transparent;
    border-color: transparent;
    cursor: pointer;
}
.text-container{
    display: flex;
    align-items: center;
    gap: 32px;
}
.rest-info{
    display: flex;
    margin-bottom: 125px;
}
.rest-image{
    display: flex;
    gap: 32px;
    overflow: hidden;
}
.hero-rest{
    font-weight: 500;
    font-size: 68px;
    line-height: 1;
}
.rest-h3{
    font-weight: 500;
    font-size: 14px;
}
.text-rest-container{
    display: flex;
    align-items: center;
}
.button-rest{
    display: flex;
    gap: 14px;
    margin-left: auto;
}
.button-tabmenu{
width: 167px;
height: 42px;
background-color: transparent;
border-radius: 32px;
border: 0.8px solid var(--BLACK-COLOR);
color: var(--BLACK-COLOR);
cursor: pointer;

transition: background-color 250ms var(--animation-text), color 250ms var(--animation-text);
}
.button-tabmenu:hover, .button-tabmenu:focus{
    background-color: var(--BLACK-COLOR);
    color: var(--WHITE-COLOR);
    border-color: transparent;
}
.button-choice{
    display: flex;
    justify-content: center;
    gap: 32px;
    margin-top: 62px;
}
/* example */
.example-container{
    display: flex;
}
.example-h2{
    font-weight: 500;
    font-size: 36px;
    line-height: 1.1;
}
.span-lux{
    font-style: italic;
}
.example-text{
    font-size: 14px;
}
.text-example{
    margin-left: 32px;
}
.bottom-container{
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 310px;
}
.hotel-section{
    background-color: var(--BLACK-COLOR);
    color: var(--WHITE-COLOR);
}
/* hotel */
.text-hotel-container{
    display: flex;
}
.hotel-hero{
    font-weight: 500;
    font-size: 68px;
    line-height: 1;
}
.hotel-h3{
    font-weight: 500;
    font-size: 14px;
}
.align-hotel{
    display: flex;
    align-items: center;
    gap: 32px;
}
.button-hotel-container{
    margin-left: auto;
}
.button-hotel{
    border-radius: 32px;
    background-color: var(--BLACK-COLOR);
    color: var(--WHITE-COLOR);
    border: 0.8px solid var(--WHITE-COLOR);
    width: 170px;
    height: 42px;
    margin-left: 14px;
    cursor: pointer;
    transition: background-color 250ms var(--animation-text),color 250ms var(--animation-text) ;
}
.button-hotel:hover, .button-hotel:focus{
    background-color: var(--WHITE-COLOR);
    color: var(--BLACK-COLOR);
    border-color: transparent;
}
.hotel-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    flex-basis: calc((100% - 64px) / 3);
    justify-content: center;
    margin-top: 80px;
}
.img-1{
    margin-top: 28px;
}
.hotel-section{
    padding-top: 51px;
    padding-bottom: 60px;
}
/* location */ 
.location-container{
    display: flex;
}
.location-h2{
    font-weight: 500;
    font-size: 68px;
    line-height: 1;
    margin-top: 18px;
}
.location-address{
    margin-top: 340px;
    display: flex;
}
.address-uk{
    width: 214px;
}
.address-tel{
    display: flex;
    flex-direction: column;
    margin-left: 12px;
}
.telephone{
    color: var(--BLACK-COLOR);
}
.call{
    font-weight: 700;
    font-size: 14px;
}
.tel-container{
    display: flex;
    margin-left: 70px;
}
.section-location{
    padding-bottom: 50px;
}
/* footer */ 
.footer-container{
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.social-footer{
    display: flex;
    padding-right: 33px;
}
.section-footer{
    padding-top: 44px;
    border-bottom: 0.5px solid rgba(18, 18, 18, 0.3);
    padding-bottom: 80px;
}
.text-align-footer{
    text-align: center;
}
.footer-nav{
    display: flex;
    gap: 32px;
}
.footer-link{
    font-size: 14px;
    letter-spacing: 0.05em;
}
.logo-top-f{
        text-align: center;
            font-size: 20px;
}
.logo-f{
    font-weight: 500;
    letter-spacing: 0.18em;
    line-height: 1.2;
    color: var(--BLACK-COLOR);
}
.logo-span-f{
    font-size: 8px
}
.footer-link{
    color: var(--BLACK-COLOR);
    font-size: 14px;
}
.icon-social{
   fill: none;
   
}
/* modal */
.modal-overlay{
    position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(46, 47, 66, 0.4);
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
}
.modal{
    background-color:var(--BLACK-COLOR) ;
    color: var(--WHITE-COLOR);
    max-width: 628px;
    width: 100%;
    max-height: 476px;
    height: 80%;
    padding-left: 32px;
    padding-right: 32px;
}
.h1-modal{
    font-weight: 500;
    font-size: 36px;
    line-height: 1.1 ;
    margin-top: 32px;
}
.form-group{
    margin-top: 60px;
}
.label-modal-1{
    font-size: 14px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    position: relative;
}
.input-modal-1{
    max-width: 266px;
    width: 266px;
    background-color: transparent;
    border: 0px;
    border-bottom: 1px solid var(--white-color-for);
}
.info-modal{
    font-size: 8px;
    letter-spacing: 0.18em;
    color: rgba(216, 215, 215, 1);
    margin-top: 8px;
}
.input-modal-1-1{
        max-width: 266px;
        width: 266px;
            background-color: transparent;
            border: 0px;
            border-bottom: 1px solid var(--white-color-for);
            color: transparent;
}
.form-flex{
    display: flex;
    gap: 40px 32px;
    flex-wrap: wrap;
}
.button-submit-rest{
    background-color:transparent ;
    border-radius: 32px;
    border: 0.8px solid var(--WHITE-COLOR);
    width: 444px;
    height: 52px;
    color: var(--WHITE-COLOR);
}
.button-container-modal-rest{
    margin-top: 80px;
    display: flex;
justify-content: center;
}
.icon-b-12{
    position: absolute;
    right: 0;
    top:2px;
}
.flex-exit{
    display: flex;
}
.button-exit-modal-r{
    margin-left: auto;
    width: 32px;
    height: 32px;
    margin-top: 24px;
    background-color: transparent;
    border-color: transparent;
    padding-left: 7px;
    padding-top: 7px;
}
.exit-icon-r{
    fill: var(--WHITE-COLOR);
}
.span-modal{
    font-style: italic;
}
/* modal book a room */
.modal-1{
    background-color: var(--BLACK-COLOR);
        color: var(--WHITE-COLOR);
        max-width: 628px;
        width: 100%;
        max-height: 576px;
        height: 100%;
        padding-left: 32px;
        padding-right: 32px;
}
/* media mobile */
@media screen and (max-width:767px){
    .container {
            max-width: 375px;
            padding-left: 20px;
            padding-right: 17px;
        }
.hero{
    display: inline-block;
    font-size: 80px;
       margin-top: 389px;
}
.hotel-button{
    display: inline-block;
   margin-right: 0;
   margin-top: 24px;
}
.logo-container{
    margin: 0;
}
.social{
    margin: 0;
}
.mobile-display{
    display: none;
}
.hotel-text{
    display: inline-block;
}
.bottom-hero{
   display: inline-block;
    margin-top: 0;
}
.hero-button{
    width: 131px;
    height: 34px;
}

.hero-container{
    display: flex;
    flex-direction: column;
    margin-top: 0;
    text-align: center;
    position: relative;
}
.hero-h3{
    text-align:start;
}
.text-mobile-hero{
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 66px;
}
.rest-info{
    display: inline-block;
    margin-bottom: 0;
}
.text-container{
    display: inline-block;
}
.button-choice{
    display: inline-block;
    margin-top: 18px;
}
.button-tabmenu{
width: 128px;
height: 34px;
font-size: 14px;
}
.button-rest-mobile {
        display: flex;
        gap: 14px;
        justify-content: center;
        margin-top: 40px;
}
.hero-rest{
    font-size: 40px;
    margin-bottom: 24px;
}
.rest-h3{
    font-size: 14px;
    margin-bottom: 32px;
}
.button-choice{
    width: 100%;
}
.switch-container{
    display: flex;
    gap: 20px;
}
.mid-container{
display: inline-block;
}
.restik{
    display: flex;
    margin: 0;
    margin-top: 32px;
    height: auto;
}
.text-restika{
    font-size: 12px;
}
.restik-h2{
    font-size: 12px;
}
.restik-h2-2{
    font-size: 12px;
}
.container-photo{
    display: inline-block;
}
.photo-and-text{
    display: inline-block;
}
.photo-p{
    margin-top: 54px;
}
.photo-h3{
    margin-bottom: 40px;
}
.example-container{
    display: inline-block;
}
.bottom-container{
    margin-top: 0;
    gap: 32px;
}
.example-h2{
    margin-bottom: 32px;
    font-size: 32px;

}
.example-text{
font-size: 14px;
letter-spacing: -0.02em;
}
.text-hotel-container{
    display: inline-block;
}
.align-hotel{
    display: inline-block;
}
.location-container{
    display: inline-block;
}
.location-h2{
    font-size: 40px;
}
.address-uk{
    font-size: 18px;
}
.tel-container{
    font-size: 14px;
    margin-left: 0;
}
.location-address{
    display: inline-block;
}
.footer-nav{
    display: none;
}
.section{
    padding-top: 32px;
    padding-bottom: 32px;
}
.hotel-hero{
    font-size: 40px;
}
.button-hotel{
    width: 131px;
    height: 34px;
}
.logo-f{
    display: inline-block;
    width: 189px;
}
.mobile-container{
    max-width: 375px;
}
.logo-top-f{
    text-align: start;
}
.image-abs{
    position: static;
    margin-top: 20px;
}
.image-mid{
    display: inline-block;
}
.maria{
    top: 420px;
    left: 123px;
}
.alexander{
    top: 272px;
    left: 0;
}
.bottom-container{
    max-width:340px ; 
}
.text-example{
    margin: 0;
}
.for-mobile{
    max-width: 306px;
}
.align-hotel{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 32px 0;
}
.first-image{
    display: flex;
    gap: 20px;
}
.img-1{
    margin: 0;
}
.button-tabmenu-1{
    max-width: 131px;
    height: 34px;
    border-radius: 32px;
    font-size: 14px;
    border: 0.8px solid var(--WHITE-COLOR);
    background-color: var(--BLACK-COLOR);
    color: var(--WHITE-COLOR);
}
.switch-container-1{
        display: flex;
            gap: 20px;
            margin-top: 18px;
}
.switch-1{
    fill: rgba(246, 246, 246, 1);
}
.hotel-list{
    margin-top: 33px;
}
.location-address{
    margin-top: 0;
}
.address-uk{
    width: 230px;
}
.tel-container{
    display: inline-block;
}
.address-tel{
    margin: 0;
    margin-top: 12px;
}
.tel-container{
    margin-top: 28px;
}
body{
    padding-bottom: 32px;
}
.social-footer{
    padding-right: 0;
}
.hero{
    z-index: 2;
}
.image-h{
    top: 0px;
}
.header-container{
    padding-left: 0;
    max-width: 375px;
    padding-right: 0;
        gap: 83px;
        margin: 0 auto;
}
.modal{
    max-width: 335px;
    max-height: 528px;
    padding-left: 24px;
    padding-right: 14px;
}
.button-container-modal-rest{
    margin-top: 40px;
}
.button-submit-rest{
    max-width: 235px;
    width: 100%;
    height: 46px;
    max-height: 46px;
}
.h1-modal{
    font-size: 28px;
    margin-top: 24px;
    line-height: 1.4;
}
.form-flex{
    margin-top: 40px;
    gap: 32px 0;
}
.button-exit-modal-r{
    margin-left: auto;
    margin-top: 14px;
}
.input-modal-1{
    max-width: 287px;
    width: 287px;
}
.input-modal-1-1{
    max-width: 287px;
    width: 287px;
}
.modal-overlay{
    width: 100%;
}
.photo-and-text{
    margin: 0;
}
.modal-1{
    max-width: 335px;
    padding-left: 20px;
    padding-right: 14px;
    min-height: 636px;
}
.form-group{
    margin-top: 40px;
}
.icon-menu-exit{
    display: none;
}
.button-menu-mobile{
    background-color: transparent;
    border-color:transparent ;
}

.logo-top{
    font-size: 14px;
}
.logo-span{
    font-size: 6px;
}
.menu-mobile {
    display: inline-block;
    position: fixed;
    top: 0;
    left: 0;
     height: 100%;
    width: 100%;
    background-color: var(--BLACK-COLOR);
    padding-left: 16px;
    padding-right: 24px;
    z-index: 998;
    overflow-y:hidden ;
}
.header-main-container{
    padding-left: 0;
    padding-right: 0;
}
.nav-page-menu{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.header-link-menu{
        color: var(--WHITE-COLOR);
            font-size: 18px;
            letter-spacing: 0.05em;
            padding-bottom: 6px;
}
.nav-page-list-menu{
    display: flex;
    justify-content: center;
    text-align: center;
}
.section-nav-menu{
    padding-top: 128px;
}
.section-social-menu{
 padding-top: 326px;
}
.modal-overlay{
    display: none;
}
}